.component-table-list {
	width: 100%;
	text-align: left;
	overflow: hidden;

	.thead {
		overflow: hidden;
	}

	.tbody {
		width: 100%;
		height: calc(100% - 80px);
		overflow: scroll scroll;
	}

	table {
		width: 100%;

		tr {
			border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			border-color: inherit;
		}

		thead {
			tr {
				font-weight: 600;
			}

			th {
				position: relative;
				padding: 0 24px;
				// height: 80px;
				// line-height: 80px;
				white-space: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				word-wrap: break-word;
				word-break: break-all;
				font-weight: bold;
				transition: box-shadow 0.3s;
			}
		}

		tbody {
			td {
				position: relative;
				box-sizing: border-box;
				padding: 24px;
				white-space: normal;
				overflow-wrap: break-word;
				transition: box-shadow 0.3s;
			}
		}
	}

	&.tableDark {
		.thead {
			background-color: rgba(255, 255, 255, 0.08);
		}
	}

	&.tableLight {
		.thead {
			background-color: rgba(0, 0, 0, 0.08);
		}
	}
}