.fl-draw-curve {
  canvas {
    display: block;
    width: 1000px;
    height: 600px;
    background: conic-gradient(#eee 25%, white 0deg 50%, #eee 0deg 75%, white 0deg) 0 / 20px 20px;
    margin-inline: auto;
  }

  @media (max-width: 640px) {
    canvas {
      width: 10vw;
      height: 60vw;
    }
  }
}