.home {
    &-menu {
        width: 220px;
        padding: 12px 0;
        background: #fff;
        border-right: 1px solid rgba(0, 0, 0, 0.06);
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);

        &:hover {
            width: 220px;
        }

        &.isOpen {
            width: 220px;
        }

        ul {
            padding-left: 0;
            list-style: none;

            li {
                padding: 8px 32px;
                border-right: 2px solid #fbfbfb;

                a {
                    color: rgba(0, 0, 0, 0.85);
                }

                &.isActive{
                    background: #e6f7ff;
                    border-color: #1890ff;

                    a {
                        color: #1890ff;
                    }
                }
            }
        }
    }

    &-info{
        position: relative;
        overflow: hidden;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 16px;
        background: #f5f6f7;

        &.isDescription{
            background: #f8f8f8;
        }

        &-btn{
            padding: 20px 20px 0 0;
            text-align: right;
        }

        &-main{
            overflow: hidden;
            flex: 1;
            padding: 16px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
        }
    }
}
