.data-app-schema-join-table-cardTree-tableItem {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: rgba(0, 0, 0, 0.85);
	cursor: pointer;

	.link {
		display: inline-flex;
		align-items: center;

		&-horizontal {
			position: absolute;
			width: 80px;
			height: 2px;
			background: rgba(0, 0, 0, 0.25);
		}

		&-vertical {
			display: none;
			position: absolute;
			top: -92px;
			height: 92px;
			width: 1px;
			background: rgba(0, 0, 0, 0.25);
		}

		&-icon {
			position: absolute;
			left: 26px;
			display: flex;
			align-items: center;

			g {
				fill: #bfbfbf;
			}
		}
	}

	.info {
		position: absolute;
		left: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 250px;
		height: 52px;
		border-radius: 2px;
		border: 1px solid @primary-color;
		background: rgba(7, 166, 240, 0.04);
		cursor: pointer;
		padding: 0 12px;

		> div {
			display: flex;
			align-items: center;
			max-width: 100%;
		}

		&-title {
			flex: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&-close {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			align-items: center;
			justify-content: center;
			width: 22px;
			height: 12px;
			padding-left: 4px;
			font-size: 10px;
			color: #fff;
			background: @primary-color;
			border-radius: 0 2px 0 8px;
		}

		&-icon {
			margin-right: 4px;
		}

		&:hover {
			background: #fff;

			.info-close {
				display: inline-flex;
			}
		}
	}

	&:nth-child(1) {
		.link {
			display: none;
		}

		&.isNull {
			.info {
				color: @primary-color;
				border: 1px dashed @primary-color;
			}
		}
	}

	&.isNotFirst {
		.link {
			&-horizontal {
				left: 16px;
				width: 64px;
			}

			&-vertical {
				display: block;
				left: 16px;
			}
		}
	}

	&.isUnJoin {
		.link {
			&-horizontal {
				background: #ff5e5e;
			}

			&-icon {
				g {
					fill: rgb(255, 94, 94);
				}
				path {
					fill: rgb(255, 94, 94);
				}

				.icon-right {
					g {
						fill: rgb(255, 94, 94);
					}
				}
			}
		}
	}

	&.isActive {
		.link {
			&-horizontal {
				background: linear-gradient(to right, rgba(0, 0, 0, 0.25) 40px, @primary-color 40px);
				background-size: 100% 100%;
			}

			&-icon {
				.icon-right {
					g {
						fill: @primary-color;
					}
				}
			}
		}

		.info {
			color: #fff;
			border: 1px solid @primary-color;
			background: rgba(7, 166, 240, 0.9);
			box-shadow: 0 10px 14px 4px rgba(0, 146, 255, 0.1);

			&-close {
				display: none;
			}

			&-icon {
				path {
					fill: #fff;
				}
			}
		}
	}

	&.isNull {
		.link {
			&-horizontal {
				height: 1px;
				background: linear-gradient(
					to right,
					rgba(0, 0, 0, 0.25),
					rgba(0, 0, 0, 0.25) 5px,
					transparent 5px,
					transparent
				);
				background-size: 10px 100%;
			}

			&-vertical {
				background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) 5px, transparent 5px, transparent);
				background-size: 100% 10px;
			}

			&-icon {
				display: none;
			}
		}

		.info {
			color: rgba(0, 0, 0, 0.65);
			border: 1px dashed rgba(0, 0, 0, 0.25);
			border-image: url('./../../images/line.png') 1 6/7 round;
			background: #fff;

			&-close {
				display: none !important;
			}
		}
	}
}
