.component-btn-confetti {
  @height: 100px;
  @width: 200px;
  display: flex;

  &-btn {
    position: relative;
    width: calc(0.8 * @width);
    height: calc(0.7 * @height);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    margin: 0 0.8rem;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0, 0.22, .3, 1);
    background: #2980b9;

    span {
      z-index: 1;
    }

    .back {
      position: absolute;
      width: 0;
      height: 0;
      filter: url(#filter);
      border-radius: 50%;
      z-index: 0;
      transition: all 2.5s cubic-bezier(0.1, 0.22, .3, 1);
      left: -50%;
      top: -50%;
      background: #27ae60;
    }

    &:not(:hover) .back {
      width: 0 !important;
      height: 0 !important;
    }

    &:hover .back {
      width: calc(2 * @width);
      height: calc(2 * @height);
    }
  }
}