.component-tree {
	background: #ace8f7;

	ul {
		margin: 0;
		padding: 0;

		li {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.95);
			list-style: none;

			.info {
				width: 100%;
				display: flex;
				align-items: center;
				padding: 8px 0;
				padding-left: 14px;
				cursor: pointer;

				&-left {
					width: 24px;
					min-height: 2px;
					font-size: 10px;
					color: rgba(0, 0, 0, 0.95);
					text-align: center;
				}

				&-right {
					margin-right: 14px;

					.anticon-more {
						padding: 6px;
					}

					&-add {
						margin-right: 14px;
					}
				}

				>.name {
					display: flex;
					flex: 1;
					padding: 0 12px 0 10px;
					overflow: hidden;

					>span {
						margin-right: 6px;
					}

					path {
						fill: rgba(0, 0, 0, 0.95);
					}

					polygon {
						fill: rgba(0, 0, 0, 0.95);
					}

					.text {
						flex: 1;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

				.anticon-more {
					visibility: hidden;

					&:hover {
						color: @primary-color;
					}
				}

				&:hover {
					background: rgba(0, 0, 0, 0.04);

					.anticon-more {
						visibility: visible;
					}
				}

				&.isActive {
					color: @primary-color;
					background: rgba(255, 255, 255, 0.85);

					.name {
						path {
							fill: @primary-color;
						}

						polygon {
							fill: @primary-color;
						}
					}
				}
			}
		}
	}
}