.mix-blend-mode {
  width: 100%;
  height: 100%;

  &-img {
    img {
      width: 150px;
      height: 200px;
    }
  }

  dl {
    dt {
      margin-bottom: 12px;
    }

    dd {
      display: flex;

      >div {
        width: 150px;
        height: 200px;
        margin-right: 10px;
        overflow: hidden;

        &.text {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        img {
          width: 100%;
          height: 100%;
        }

        video {
          width: 100%;
          // height: 100%;
        }

        h1 {
          position: relative;
          font-size: 20px;
          font-weight: 600;
          font-family: microsoft yahei;
          background-color: grey;
        }
      }
    }
  }

  &-effect {
    dl {
      dd {
        video {
          background-color: #000;
          background-size: 100% 100%;
        }

        h1 {
          color: #000;
        }
      }
    }
  }

  &-result {
    dl {
      dd {
        >div {
          background: url('./images/landscape-s.jpg');
        }

        img {
          mix-blend-mode: screen;
        }

        video {
          mix-blend-mode: screen;
          background-color: #000;
          background-size: 100% 100%;
        }

        h1 {
          // color: #fff;
          mix-blend-mode: screen;
          // mix-blend-mode: difference;
          // mix-blend-mode: lighten;
        }
      }
    }
  }
}