.fl-test-snapshot {
    h3 {}

    &-info {
        margin-bottom: 12px;
        padding: 24px;
        text-align: center;
        background: rgb(204, 207, 204);

        .other {
            a {
                color: rgba(0, 0, 0, 0.65);
            }
        }
    }

    &-pic {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        overflow: hidden;
        background: #f0f0f0;

        img {
            max-width: 100%;
            width: 100%;
        }
    }

    &-btn {
        margin-left: 12px;
    }
}