.data-app-api-service-apiEditor {
	display: flex;

	&-box {
		display: flex;
		flex-direction: column;
		width: 560px;
		height: 350px;
		border: 1px solid rgba(0,0,0,0.10);
		border-radius: 4px;
		&:not(:last-child){
			margin-right: 12px;
		}


		.title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 16px 24px;
			height: 54px;
			font-weight: 600;
			background: rgba(0,0,0,0.02);
		}

		.content {
			flex: 1;
			overflow: auto;
		}

		&:last-child {
			.content {
				padding: 24px;
			}
		}
	}
}
