.app-layout {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgba(240, 242, 245, 1);

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 64px;
        padding-right: 32px;
        font-size: 16px;
        color: #fff;
        background: rgb(0, 21, 41);

        .title {
            padding: 0 48px;
        }

        .operation {
            display: flex;

            .ant-select {
                &:first-of-type {
                    .ant-select-selection {
                        border-radius: 4px 0 0 4px;
                    }
                }

                &:last-of-type {
                    .ant-select-selection {
                        border-radius: 0 4px 4px 0;
                    }
                }
            }

            .isNeedAuth {
                display: flex;
                align-items: center;
                margin-right: 32px;

                .ant-switch {
                    border: 1px solid rgba(255, 255, 255, 0.25)
                }
            }
        }

        .weather {
            display: flex;
            align-items: center;
            font-size: 12px;

            dl {
                margin-bottom: 0;
                margin-left: 12px;

                dt {}

                dd {
                    margin-bottom: 0;
                }
            }
        }
    }

    &-main {
        display: flex;
        flex: 1;
        overflow: hidden;

        &-spin {
            width: 100%;
            height: 100%;
        }
    }

    .merchant-list {
        width: 240px;
        text-align: left;
    }
}