.component-btn-prism {
  @color: rgb(64, 12, 209);

  position: relative;
  width: 200px;
  height: 60px;
  cursor: pointer;
  perspective: 500px;
  -webkit-perspective: 500px;
  font-size: 17pt;
  font-family: 'Source Sans Pro', sans-serif;

  div {
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: 0.25s;
    -webkit-transition: 0.25s;
  }

  &:hover {
    div {
      transform: rotateX(-90deg);
    }
  }

  span {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    border: 5px solid @color;
    line-height: 50px;
    text-align: center;
  }

  span:nth-child(1) {
    color: #fff;
    transform: translate3d(0, 0, 30px);
    -webkit-transform: translate3d(0, 0, 30px);
    background: #043acf;
  }

  span:nth-child(2) {
    color: #fff;
    background: @color;
    transform: rotateX(90deg) translate3d(0, 0, 30px);
    -webkit-transform: rotateX(90deg) translate3d(0, 0, 30px);
  }
}