.color-filter-test {
  width: 100%;
  height: 100%;

  &-list {
    .list-item {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #f1f1f1;

      dl {
        display: flex;
        flex-direction: column;
        margin-right: 12px;

        dt {
          margin-bottom: 10px;
        }

        dd {
          position: relative;
          width: 150px;
          height: 200px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:nth-child(2) {
              position: absolute;
              top: 0;
              left: 0;
              mix-blend-mode: screen;
            }
          }

          video {
            &:nth-child(2) {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              mix-blend-mode: screen;
            }
          }
        }
      }
    }
  }
}