.component-table-list-thead {
	tr {
		font-weight: 600;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		// border-color: inherit;
	}

	th {
		position: relative;
		padding: 0 24px;
		white-space: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		word-wrap: break-word;
		word-break: break-all;
		font-weight: bold;
		transition: box-shadow 0.3s;

		&:not(:last-child):not(:nth-last-child(2)) {
			border-right: 1px solid rgba(0, 0, 0, 0.05);
		}
	}
}