.data-app-schema-join-table-cardTree {
	position: relative;
	overflow: auto;
	width: 100%;
	height: 100%;

	&-content {
		position: relative;
		top: 10px;
		left: -60px;
	}

	&-empty {
		margin-top: 30vh;
	}
}
