.component-table-list-tbody {
	width: 100%;
	flex: 1;
	overflow: auto scroll;

	table {
		width: 100%;
		border-collapse: separate;

		tr {
			&:not(:first-child) {
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			}

			// border-color: inherit;
		}

		tbody {
			td {
				position: relative;
				box-sizing: border-box;
				padding: 24px;
				white-space: normal;
				overflow-wrap: break-word;
				transition: box-shadow 0.3s;
				border-right: 1px solid rgba(0, 0, 0, 0.05);
				background: #fff;

				&.isLeftLast {
					&::after {
						position: absolute;
						top: 0;
						right: -1px;
						bottom: -1px;
						width: 20px;
						transform: translateX(100%);
						transition: box-shadow 0.3s;
						content: '';
						pointer-events: none;
						box-shadow: inset 10px 0 8px -8px green;
					}
				}

				&.isRightFirst {
					&::before {
						position: absolute;
						top: 0;
						bottom: -1px;
						left: -1px;
						width: 20px;
						transform: translateX(-100%);
						transition: box-shadow 0.3s;
						content: '';
						pointer-events: none;
						border-right: 1px solid rgba(0, 0, 0, 0.05);
						box-shadow: inset -10px 0 8px -8px green;
					}
				}
			}
		}
	}
}