.login {
    height: 100vh;

    .ant-spin-container {
        height: 100vh;
	}
	.ant-select{
		z-index: 10000;
		position: fixed;
		top: 0;
	}
	>span{
		display: block;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	// .ant-spin{
	// 	height: 100vh;
	// }
}

.loginform {
    position: relative;
    z-index: 1000;
		width: 520px;
		height: 402px;
    background: #FFFFFF;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.10);
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 70px 120px 80px 120px;
    form {
        button {
            width: 100%;
            height: 37px;
        }
        .ant-form-item-control {
            .ant-form-explain {
                font-size: 12px;
            }
            input {
                height: 34px;
            }
        }
    }
    &-logo {
        >img {
			max-width: 280px;
		    max-height: 67px;
            width: 100%;
        }
        margin-bottom: 30px;
    }
}

.login-ant-message {
    display: inline-block;
}
